{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48085526315789484,
        "y": 1.4963157894736832
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4808552631578933,
        "y": 1.4963157894736832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5484320175438597,
        "y": 3.986918859649122
      },
      "prevControl": {
        "x": 2.5484320175438597,
        "y": 3.986918859649122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}